[OverStim]


########## EXPLANATION ##########

#The config content is laid out in this order:

#	#Explanation of what the setting does
#	#Notes about the setting (if any)
#	Setting name = setting value


########## COMMON SETTINGS ##########

#Allows you to limit the maximum vibration intensity.
#Cannot be less than 0 or greater than 1.
MAX_VIBE_INTENSITY = 1.0


########## ALL-HERO SETTINGS ##########

#Vibrate when you get an elimination
VIBE_FOR_ELIM = True
ELIM_VIBE_INTENSITY = 0.3
ELIM_VIBE_DURATION = 6.0

#Vibrate when you get an assist
VIBE_FOR_ASSIST = True
ASSIST_VIBE_INTENSITY = 0.15
ASSIST_VIBE_DURATION = 3.0

#Vibrate when you get a save
VIBE_FOR_SAVE = False
SAVE_VIBE_INTENSITY = 0.5
SAVE_VIBE_DURATION = 4.0

#Decide what happens while you're hacked
#Options:
#	0: Nothing
#	1: Sombra disables your vibrator
#	2: Sombra controls your vibrator
HACKED_EVENT = 1

#Configure the pattern that Sombra will send to your vibrator
#In future, Sombra will be able to randomly choose a pattern.
#Patterns must be a sequence of [intensity (zero to one), duration (in seconds)] pairs.
HACKED_PATTERN = [[1.0, 0.5], [0.3, 0.5], [0.6, 0.5], [0.3, 0.25], [1.0, 0.75], [0.0, 0.25], [1.0, 0.5], [0.0, 0.25], [0.6, 0.5], [0.3, 0.5], [1.0, 0.5]]

#Vibrate while being beamed by Mercy
#Please be responsible and mindful of consent while using features that are triggered by other players.
VIBE_FOR_BEING_BEAMED = False
BEING_BEAMED_VIBE_INTENSITY = 0.3

#Vibrate while being orbed by Zenyatta
#Please be responsible and mindful of consent while using features that are triggered by other players.
VIBE_FOR_BEING_ORBED = False
BEING_ORBED_VIBE_INTENSITY = 0.3


########## MERCY SETTINGS ##########

#Vibrate when you resurrect someone
MERCY_VIBE_FOR_RESURRECT = True
MERCY_RESURRECT_VIBE_INTENSITY = 1.0
MERCY_RESURRECT_VIBE_DURATION = 4.0

#Vibrate while heal beaming someone
MERCY_VIBE_FOR_HEAL_BEAM = True
MERCY_HEAL_BEAM_VIBE_INTENSITY = 0.1

#Vibrate while damage beaming someone
MERCY_VIBE_FOR_DAMAGE_BEAM = True
MERCY_DAMAGE_BEAM_VIBE_INTENSITY = 0.3


########## ZENYATTA SETTINGS ##########

#Vibrate while harmony orb is active
ZEN_VIBE_FOR_HARMONY_ORB = True
ZEN_HARMONY_ORB_VIBE_INTENSITY = 0.15

#Vibrate while discord orb is active
ZEN_VIBE_FOR_DISCORD_ORB = True
ZEN_DISCORD_ORB_VIBE_INTENSITY = 0.2


########## DEBUG OPTIONS ##########

#You can probably ignore everything after this point.
#The following settings are useful to developers and testers.

#Defines the key combination to trigger an emergency stop.
#A maximum of three keys can be included.
#Key names can be found here: https://pynput.readthedocs.io/en/latest/keyboard.html#pynput.keyboard.Key
EMERGENCY_STOP_KEY_COMBO = <ctrl>+<shift>+<cmd>

#Multiplies all intensities by MAX_VIBE_INTENSITY e.g. if MAX_VIBE_INTENSITY is 0.5 then all vibration triggers will be half as intense. Recommended True. 
#When false, intensity is capped by MAX_INTENSITY but not scaled by it.
#May cause added intensities to vary by one vibration step due to rounding, depending on how many vibration steps your device supports.
SCALE_ALL_INTENSITIES_BY_MAX_INTENSITY = True

#Keep scanning for new devices until program closes
CONTINUOUS_SCANNING = True

#Exclude devices from having their vibration controlled
#Format is ["devicename1", "devicename2", "devicename3"]
EXCLUDED_DEVICE_NAMES = ["XBox (XInput) Compatible Gamepad"]

#Enable/disable the text window that shows console output
OUTPUT_WINDOW_ENABLED = True

#Enable/disable the beep that plays when changing intensities and upon fatal error
BEEP_ENABLED = False

#Disable if you want to test without Intiface
USING_INTIFACE = True

#Must match whatever is set in Intiface
WEBSOCKET_ADDRESS = ws://127.0.0.1
WEBSOCKET_PORT = 12345

#How many times per second OverStim should check the screen
#Higher values require a larger BEAM_DISCONNECT_BUFFER, to prevent minor issues with Mercy's beam detection. Should not be set above 160.
MAX_REFRESH_RATE = 30

#How many times per second OverStim should check the screen when the player is dead
DEAD_REFRESH_RATE = 5

#Amount of confirmations needed to confirm that Mercy's beam has truly disconnected. Affected by in-game latency and MAX_REFRESH_RATE.
#Higher in-game latency requires a larger buffer. 9 seemed to work for me on around 40ms latency, YMMV.
MERCY_BEAM_DISCONNECT_BUFFER = 11

#Prevents pause in vibration while switching orb target. See comment on MERCY_BEAM_DISCONNECT_BUFFER. Unsure if latency affects this one, but distance from target does.
ZEN_ORB_DISCONNECT_BUFFER = 27
